{
  "name": "@vdab/vdab-design-component-button",
  "version": "1.0.4",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "files": [
    "button.css",
    "button.html"
  ]
}
